/*
 * courier_Font.c
 *
 *  Created on: Jan 27, 2019
 *      Author: Francis
 */

#include "courier_font.h"

/*
**  Font data for Courier New 8pt
*/

/* Character bitmaps for Courier New 8pt */
const uint8_t courierNew_8ptBitmaps[] =
{
	/* @0 ' ' (7 pixels wide) */
	//
	//
	//
	//
	//
	//
	//
	//
	//
	//
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @14 '!' (7 pixels wide) */
	//    #
	//    #
	//    #
	//    #
	//    #
	//
	//    #
	//
	//
	//
	0x00, 0x00, 0x00, 0x5F, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @28 '"' (7 pixels wide) */
	//   # #
	//   # #
	//   # #
	//
	//
	//
	//
	//
	//
	//
	0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @42 '#' (7 pixels wide) */
	//    # #
	//   # #
	//  #####
	//   # #
	//   # #
	//  #####
	//   # #
	//  # #
	//
	//
	0x00, 0xA4, 0x7E, 0xA5, 0x7E, 0x25, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @56 '$' (7 pixels wide) */
	//    #
	//   ###
	//  #
	//   ##
	//     #
	//  ###
	//   #
	//   #
	//
	//
	0x00, 0x24, 0xEA, 0x2B, 0x12, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @70 '%' (7 pixels wide) */
	//   #
	//  # #
	//   #
	//  ####
	//    #
	//   # #
	//    #
	//
	//
	//
	0x00, 0x0A, 0x2D, 0x5A, 0x28, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @84 '&' (7 pixels wide) */
	//
	//    ##
	//   #
	//   #
	//  # ##
	//  #  #
	//   ####
	//
	//
	//
	0x00, 0x30, 0x4C, 0x52, 0x72, 0x40, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @98 ''' (7 pixels wide) */
	//    #
	//    #
	//    #
	//
	//
	//
	//
	//
	//
	//
	0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @112 '(' (7 pixels wide) */
	//     #
	//     #
	//    #
	//    #
	//    #
	//    #
	//     #
	//     #
	//
	//
	0x00, 0x00, 0x00, 0x3C, 0xC3, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @126 ')' (7 pixels wide) */
	//   #
	//   #
	//    #
	//    #
	//    #
	//    #
	//   #
	//   #
	//
	//
	0x00, 0x00, 0xC3, 0x3C, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @140 '*' (7 pixels wide) */
	//    #
	//  #####
	//    #
	//   # #
	//
	//
	//
	//
	//
	//
	0x00, 0x02, 0x0A, 0x07, 0x0A, 0x02, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @154 '+' (7 pixels wide) */
	//    #
	//    #
	//    #
	//  #####
	//    #
	//    #
	//    #
	//
	//
	//
	0x00, 0x08, 0x08, 0x7F, 0x08, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @168 ',' (7 pixels wide) */
	//
	//
	//
	//
	//
	//
	//    ##
	//   ##
	//   #
	//
	0x00, 0x00, 0x80, 0xC0, 0x40, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,

	/* @182 '-' (7 pixels wide) */
	//
	//
	//
	//  #####
	//
	//
	//
	//
	//
	//
	0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @196 '.' (7 pixels wide) */
	//
	//
	//
	//
	//
	//
	//   ##
	//
	//
	//
	0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @210 '/' (7 pixels wide) */
	//      #
	//     #
	//     #
	//    #
	//    #
	//   #
	//   #
	//  #
	//
	//
	0x00, 0x80, 0x60, 0x18, 0x06, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @224 '0' (7 pixels wide) */
	//   ###
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @238 '1' (7 pixels wide) */
	//   ##
	//    #
	//    #
	//    #
	//    #
	//    #
	//  #####
	//
	//
	//
	0x00, 0x40, 0x41, 0x7F, 0x40, 0x40, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @252 '2' (7 pixels wide) */
	//   ###
	//  #   #
	//     #
	//    #
	//   #
	//  #
	//  #####
	//
	//
	//
	0x00, 0x62, 0x51, 0x49, 0x45, 0x42, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @266 '3' (7 pixels wide) */
	//   ###
	//  #   #
	//      #
	//    ##
	//      #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x22, 0x41, 0x49, 0x49, 0x36, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @280 '4' (7 pixels wide) */
	//     #
	//    ##
	//   # #
	//  #  #
	//  #####
	//     #
	//    ###
	//
	//
	//
	0x00, 0x18, 0x14, 0x52, 0x7F, 0x50, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @294 '5' (7 pixels wide) */
	//   ####
	//   #
	//   #
	//   ###
	//      #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x20, 0x4F, 0x49, 0x49, 0x31, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @308 '6' (7 pixels wide) */
	//    ###
	//   #
	//  #
	//  ####
	//  #   #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x3C, 0x4A, 0x49, 0x49, 0x31, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @322 '7' (7 pixels wide) */
	//  #####
	//  #   #
	//      #
	//     #
	//     #
	//    #
	//    #
	//
	//
	//
	0x00, 0x03, 0x01, 0x61, 0x19, 0x07, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @336 '8' (7 pixels wide) */
	//   ###
	//  #   #
	//  #   #
	//   ###
	//  #   #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x36, 0x49, 0x49, 0x49, 0x36, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @350 '9' (7 pixels wide) */
	//   ###
	//  #   #
	//  #   #
	//   ####
	//      #
	//     #
	//  ###
	//
	//
	//
	0x00, 0x46, 0x49, 0x49, 0x29, 0x1E, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @364 ':' (7 pixels wide) */
	//
	//
	//   ##
	//
	//
	//
	//   ##
	//
	//
	//
	0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @378 ';' (7 pixels wide) */
	//
	//
	//    ##
	//
	//
	//    ##
	//   ##
	//   #
	//
	//
	0x00, 0x00, 0xC0, 0x64, 0x24, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @392 '<' (7 pixels wide) */
	//
	//      #
	//    ##
	//  ##
	//    ##
	//      #
	//
	//
	//
	//
	0x00, 0x08, 0x08, 0x14, 0x14, 0x22, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @406 '=' (7 pixels wide) */
	//
	//
	//  #####
	//
	//  #####
	//
	//
	//
	//
	//
	0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @420 '>' (7 pixels wide) */
	//
	//  #
	//   ##
	//     ##
	//   ##
	//  #
	//
	//
	//
	//
	0x00, 0x22, 0x14, 0x14, 0x08, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @434 '?' (7 pixels wide) */
	//   ##
	//  #  #
	//     #
	//    #
	//    #
	//
	//   ##
	//
	//
	//
	0x00, 0x02, 0x41, 0x59, 0x06, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @448 '@' (7 pixels wide) */
	//   ###
	//  #   #
	//  #  ##
	//  # # #
	//  # # #
	//  #  ##
	//  #
	//   ####
	//
	//
	0x00, 0x7E, 0x81, 0x99, 0xA5, 0xBE, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @462 'A' (7 pixels wide) */
	//   ##
	//    #
	//   # #
	//   # #
	//   ###
	//  #   #
	// ### ###
	//
	//
	//
	0x40, 0x60, 0x5D, 0x13, 0x5C, 0x60, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @476 'B' (7 pixels wide) */
	// #####
	//  #   #
	//  #   #
	//  ####
	//  #   #
	//  #   #
	// #####
	//
	//
	//
	0x41, 0x7F, 0x49, 0x49, 0x49, 0x36, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @490 'C' (7 pixels wide) */
	//   ####
	//  #   #
	//  #
	//  #
	//  #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x3E, 0x41, 0x41, 0x41, 0x23, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @504 'D' (7 pixels wide) */
	// ####
	//  #  #
	//  #   #
	//  #   #
	//  #   #
	//  #  #
	// ####
	//
	//
	//
	0x41, 0x7F, 0x41, 0x41, 0x22, 0x1C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @518 'E' (7 pixels wide) */
	//  #####
	//   #  #
	//   # #
	//   ###
	//   # #
	//   #  #
	//  #####
	//
	//
	//
	0x00, 0x41, 0x7F, 0x49, 0x5D, 0x63, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @532 'F' (7 pixels wide) */
	//  #####
	//   #  #
	//   # #
	//   ###
	//   # #
	//   #
	//  ###
	//
	//
	//
	0x00, 0x41, 0x7F, 0x49, 0x1D, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @546 'G' (7 pixels wide) */
	//   ####
	//  #   #
	//  #
	//  #
	//  #  ###
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x3E, 0x41, 0x41, 0x51, 0x33, 0x10,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @560 'H' (7 pixels wide) */
	// ### ###
	//  #   #
	//  #   #
	//  #####
	//  #   #
	//  #   #
	// ### ###
	//
	//
	//
	0x41, 0x7F, 0x49, 0x08, 0x49, 0x7F, 0x41,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @574 'I' (7 pixels wide) */
	//  #####
	//    #
	//    #
	//    #
	//    #
	//    #
	//  #####
	//
	//
	//
	0x00, 0x41, 0x41, 0x7F, 0x41, 0x41, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @588 'J' (7 pixels wide) */
	//   ####
	//     #
	//     #
	//     #
	//  #  #
	//  #  #
	//   ##
	//
	//
	//
	0x00, 0x30, 0x41, 0x41, 0x3F, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @602 'K' (7 pixels wide) */
	// ### ###
	//  #   #
	//  #  #
	//  ###
	//  #  #
	//  #   #
	// ###  ##
	//
	//
	//
	0x41, 0x7F, 0x49, 0x08, 0x15, 0x63, 0x41,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @616 'L' (7 pixels wide) */
	//  ###
	//   #
	//   #
	//   #
	//   #  #
	//   #  #
	//  #####
	//
	//
	//
	0x00, 0x41, 0x7F, 0x41, 0x40, 0x70, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @630 'M' (7 pixels wide) */
	// ### ###
	//  ## ##
	//  ## ##
	//  # # #
	//  #   #
	//  #   #
	// ### ###
	//
	//
	//
	0x41, 0x7F, 0x47, 0x08, 0x47, 0x7F, 0x41,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @644 'N' (7 pixels wide) */
	// ### ###
	//  ##  #
	//  ##  #
	//  # # #
	//  # # #
	//  #  ##
	// ### ##
	//
	//
	//
	0x41, 0x7F, 0x47, 0x18, 0x61, 0x7F, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @658 'O' (7 pixels wide) */
	//   ###
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @672 'P' (7 pixels wide) */
	//  ####
	//   #  #
	//   #  #
	//   #  #
	//   ###
	//   #
	//  ###
	//
	//
	//
	0x00, 0x41, 0x7F, 0x51, 0x11, 0x0E, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @686 'Q' (7 pixels wide) */
	//   ###
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ###
	//    ###
	//
	//
	0x00, 0x3E, 0x41, 0xC1, 0xC1, 0xBE, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @700 'R' (7 pixels wide) */
	//  ####
	//   #  #
	//   #  #
	//   #  #
	//   ###
	//   #  #
	//  ###  #
	//
	//
	//
	0x00, 0x41, 0x7F, 0x51, 0x11, 0x2E, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @714 'S' (7 pixels wide) */
	//   ## #
	//  #  ##
	//  #
	//   ###
	//      #
	//  #   #
	//  ####
	//
	//
	//
	0x00, 0x66, 0x49, 0x49, 0x4A, 0x33, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @728 'T' (7 pixels wide) */
	//  #####
	//  # # #
	//    #
	//    #
	//    #
	//    #
	//   ###
	//
	//
	//
	0x00, 0x03, 0x41, 0x7F, 0x41, 0x03, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @742 'U' (7 pixels wide) */
	// ### ###
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ###
	//
	//
	//
	0x01, 0x3F, 0x41, 0x40, 0x41, 0x3F, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @756 'V' (7 pixels wide) */
	// ### ###
	//  #   #
	//  #   #
	//  #  #
	//   # #
	//   # #
	//   ##
	//
	//
	//
	0x01, 0x0F, 0x71, 0x40, 0x39, 0x07, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @770 'W' (7 pixels wide) */
	// ### ###
	//  #   #
	//  # # #
	//  # # #
	//  # # #
	//  # # #
	//   # #
	//
	//
	//
	0x01, 0x3F, 0x41, 0x3C, 0x41, 0x3F, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @784 'X' (7 pixels wide) */
	// ##   ##
	//  #   #
	//   # #
	//    #
	//   # #
	//  #   #
	// ##   ##
	//
	//
	//
	0x41, 0x63, 0x14, 0x08, 0x14, 0x63, 0x41,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @798 'Y' (7 pixels wide) */
	// ### ###
	//  #   #
	//   # #
	//    #
	//    #
	//    #
	//   ###
	//
	//
	//
	0x01, 0x03, 0x45, 0x78, 0x45, 0x03, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @812 'Z' (7 pixels wide) */
	//  #####
	//  #   #
	//     #
	//    #
	//   #
	//  #   #
	//  #####
	//
	//
	//
	0x00, 0x63, 0x51, 0x49, 0x45, 0x63, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @826 '[' (7 pixels wide) */
	//    ##
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//    ##
	//
	//
	0x00, 0x00, 0x00, 0xFF, 0x81, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @840 '\' (7 pixels wide) */
	//  #
	//   #
	//   #
	//    #
	//    #
	//    #
	//     #
	//     #
	//
	//
	0x00, 0x01, 0x06, 0x38, 0xC0, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @854 ']' (7 pixels wide) */
	//   ##
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//   ##
	//
	//
	0x00, 0x00, 0x81, 0xFF, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @868 '^' (7 pixels wide) */
	//    #
	//   # #
	//  #   #
	//
	//
	//
	//
	//
	//
	//
	0x00, 0x04, 0x02, 0x01, 0x02, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @882 '_' (7 pixels wide) */
	//
	//
	//
	//
	//
	//
	//
	//
	//
	// #######
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02,

	/* @896 '`' (7 pixels wide) */
	//   #
	//    #
	//
	//
	//
	//
	//
	//
	//
	//
	0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @910 'a' (7 pixels wide) */
	//
	//
	//   ###
	//  #   #
	//   ####
	//  #   #
	//  ######
	//
	//
	//
	0x00, 0x68, 0x54, 0x54, 0x54, 0x78, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @924 'b' (7 pixels wide) */
	// ##
	//  #
	//  # ##
	//  ##  #
	//  #   #
	//  #   #
	// #####
	//
	//
	//
	0x41, 0x7F, 0x48, 0x44, 0x44, 0x38, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @938 'c' (7 pixels wide) */
	//
	//
	//   ####
	//  #   #
	//  #
	//  #
	//   ####
	//
	//
	//
	0x00, 0x38, 0x44, 0x44, 0x44, 0x4C, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @952 'd' (7 pixels wide) */
	//     ##
	//      #
	//   ## #
	//  #  ##
	//  #   #
	//  #   #
	//   #####
	//
	//
	//
	0x00, 0x38, 0x44, 0x44, 0x49, 0x7F, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @966 'e' (7 pixels wide) */
	//
	//
	//   ###
	//  #   #
	//  #####
	//  #
	//   ####
	//
	//
	//
	0x00, 0x38, 0x54, 0x54, 0x54, 0x58, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @980 'f' (7 pixels wide) */
	//     ##
	//    #
	//   ####
	//    #
	//    #
	//    #
	//   ####
	//
	//
	//
	0x00, 0x00, 0x44, 0x7E, 0x45, 0x45, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @994 'g' (7 pixels wide) */
	//
	//
	//   ## ##
	//  #  ##
	//  #   #
	//  #   #
	//   ####
	//      #
	//   ###
	//
	0x00, 0x38, 0x44, 0x44, 0x48, 0xFC, 0x04,
	0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00,

	/* @1008 'h' (7 pixels wide) */
	// ##
	//  #
	//  # ##
	//  ##  #
	//  #   #
	//  #   #
	// ### ###
	//
	//
	//
	0x41, 0x7F, 0x48, 0x04, 0x44, 0x78, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1022 'i' (7 pixels wide) */
	//    #
	//
	//  ###
	//    #
	//    #
	//    #
	//  #####
	//
	//
	//
	0x00, 0x44, 0x44, 0x7D, 0x40, 0x40, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1036 'j' (7 pixels wide) */
	//    #
	//
	//  ####
	//     #
	//     #
	//     #
	//     #
	//     #
	//  ###
	//
	0x00, 0x04, 0x04, 0x05, 0xFC, 0x00, 0x00,
	0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,

	/* @1050 'k' (7 pixels wide) */
	// ##
	//  #
	//  # ###
	//  #  #
	//  ###
	//  #  #
	// ## ###
	//
	//
	//
	0x41, 0x7F, 0x10, 0x54, 0x6C, 0x44, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1064 'l' (7 pixels wide) */
	//   ##
	//    #
	//    #
	//    #
	//    #
	//    #
	//  #####
	//
	//
	//
	0x00, 0x40, 0x41, 0x7F, 0x40, 0x40, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1078 'm' (7 pixels wide) */
	//
	//
	// ### #
	//  # # #
	//  # # #
	//  # # #
	// #######
	//
	//
	//
	0x44, 0x7C, 0x44, 0x78, 0x44, 0x78, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1092 'n' (7 pixels wide) */
	//
	//
	// ## ##
	//  ##  #
	//  #   #
	//  #   #
	// ### ###
	//
	//
	//
	0x44, 0x7C, 0x48, 0x04, 0x44, 0x78, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1106 'o' (7 pixels wide) */
	//
	//
	//   ###
	//  #   #
	//  #   #
	//  #   #
	//   ###
	//
	//
	//
	0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1120 'p' (7 pixels wide) */
	//
	//
	// ## ##
	//  ##  #
	//  #   #
	//  #   #
	//  ####
	//  #
	// ###
	//
	0x04, 0xFC, 0x48, 0x44, 0x44, 0x38, 0x00,
	0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,

	/* @1134 'q' (7 pixels wide) */
	//
	//
	//   ## ##
	//  #  ##
	//  #   #
	//  #   #
	//   ####
	//      #
	//     ###
	//
	0x00, 0x38, 0x44, 0x44, 0x48, 0xFC, 0x04,
	0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,

	/* @1148 'r' (7 pixels wide) */
	//
	//
	//  ## ##
	//   ##
	//   #
	//   #
	//  ####
	//
	//
	//
	0x00, 0x44, 0x7C, 0x48, 0x44, 0x04, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1162 's' (7 pixels wide) */
	//
	//
	//   ####
	//  #
	//   ###
	//      #
	//  ####
	//
	//
	//
	0x00, 0x48, 0x54, 0x54, 0x54, 0x24, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1176 't' (7 pixels wide) */
	//
	//  #
	// #####
	//  #
	//  #
	//  #   #
	//   ###
	//
	//
	//
	0x04, 0x3E, 0x44, 0x44, 0x44, 0x20, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1190 'u' (7 pixels wide) */
	//
	//
	// ##  ##
	//  #   #
	//  #   #
	//  #  ##
	//   ## ##
	//
	//
	//
	0x04, 0x3C, 0x40, 0x40, 0x24, 0x7C, 0x40,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1204 'v' (7 pixels wide) */
	//
	//
	// ### ###
	//  #   #
	//  #  #
	//   # #
	//   ##
	//
	//
	//
	0x04, 0x1C, 0x64, 0x40, 0x34, 0x0C, 0x04,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1218 'w' (7 pixels wide) */
	//
	//
	// ### ###
	//  #   #
	//  # # #
	//  # # #
	//   # #
	//
	//
	//
	0x04, 0x3C, 0x44, 0x30, 0x44, 0x3C, 0x04,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1232 'x' (7 pixels wide) */
	//
	//
	//  ## ##
	//   # #
	//    #
	//   # #
	//  ## ##
	//
	//
	//
	0x00, 0x44, 0x6C, 0x10, 0x6C, 0x44, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1246 'y' (7 pixels wide) */
	//
	//
	// ### ###
	//  #   #
	//   # #
	//   # #
	//    #
	//    #
	//  ###
	//
	0x04, 0x0C, 0x34, 0xC0, 0x34, 0x0C, 0x04,
	0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,

	/* @1260 'z' (7 pixels wide) */
	//
	//
	//  #####
	//  #  #
	//    #
	//   #  #
	//  #####
	//
	//
	//
	0x00, 0x4C, 0x64, 0x54, 0x4C, 0x64, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1274 '{' (7 pixels wide) */
	//     #
	//    #
	//    #
	//    #
	//   ##
	//    #
	//    #
	//    #
	//     #
	//
	0x00, 0x00, 0x10, 0xFE, 0x01, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,

	/* @1288 '|' (7 pixels wide) */
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//    #
	//
	//
	0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

	/* @1302 '}' (7 pixels wide) */
	//   #
	//    #
	//    #
	//    #
	//    ##
	//    #
	//    #
	//    #
	//   #
	//
	0x00, 0x00, 0x01, 0xFE, 0x10, 0x00, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,

	/* @1316 '~' (7 pixels wide) */
	//
	//
	//
	//   ## #
	//  # ##
	//
	//
	//
	//
	//
	0x00, 0x10, 0x08, 0x18, 0x10, 0x08, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

/* Character descriptors for Courier New 8pt */
/* { [Char width in bits], [Char height in bits], [Offset into courierNew_8ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO courierNew_8ptDescriptors[] =
{
	{7, 10, 0}, 		/*   */
	{7, 10, 14}, 		/* ! */
	{7, 10, 28}, 		/* " */
	{7, 10, 42}, 		/* # */
	{7, 10, 56}, 		/* $ */
	{7, 10, 70}, 		/* % */
	{7, 10, 84}, 		/* & */
	{7, 10, 98}, 		/* ' */
	{7, 10, 112}, 		/* ( */
	{7, 10, 126}, 		/* ) */
	{7, 10, 140}, 		/* * */
	{7, 10, 154}, 		/* + */
	{7, 10, 168}, 		/* , */
	{7, 10, 182}, 		/* - */
	{7, 10, 196}, 		/* . */
	{7, 10, 210}, 		/* / */
	{7, 10, 224}, 		/* 0 */
	{7, 10, 238}, 		/* 1 */
	{7, 10, 252}, 		/* 2 */
	{7, 10, 266}, 		/* 3 */
	{7, 10, 280}, 		/* 4 */
	{7, 10, 294}, 		/* 5 */
	{7, 10, 308}, 		/* 6 */
	{7, 10, 322}, 		/* 7 */
	{7, 10, 336}, 		/* 8 */
	{7, 10, 350}, 		/* 9 */
	{7, 10, 364}, 		/* : */
	{7, 10, 378}, 		/* ; */
	{7, 10, 392}, 		/* < */
	{7, 10, 406}, 		/* = */
	{7, 10, 420}, 		/* > */
	{7, 10, 434}, 		/* ? */
	{7, 10, 448}, 		/* @ */
	{7, 10, 462}, 		/* A */
	{7, 10, 476}, 		/* B */
	{7, 10, 490}, 		/* C */
	{7, 10, 504}, 		/* D */
	{7, 10, 518}, 		/* E */
	{7, 10, 532}, 		/* F */
	{7, 10, 546}, 		/* G */
	{7, 10, 560}, 		/* H */
	{7, 10, 574}, 		/* I */
	{7, 10, 588}, 		/* J */
	{7, 10, 602}, 		/* K */
	{7, 10, 616}, 		/* L */
	{7, 10, 630}, 		/* M */
	{7, 10, 644}, 		/* N */
	{7, 10, 658}, 		/* O */
	{7, 10, 672}, 		/* P */
	{7, 10, 686}, 		/* Q */
	{7, 10, 700}, 		/* R */
	{7, 10, 714}, 		/* S */
	{7, 10, 728}, 		/* T */
	{7, 10, 742}, 		/* U */
	{7, 10, 756}, 		/* V */
	{7, 10, 770}, 		/* W */
	{7, 10, 784}, 		/* X */
	{7, 10, 798}, 		/* Y */
	{7, 10, 812}, 		/* Z */
	{7, 10, 826}, 		/* [ */
	{7, 10, 840}, 		/* \ */
	{7, 10, 854}, 		/* ] */
	{7, 10, 868}, 		/* ^ */
	{7, 10, 882}, 		/* _ */
	{7, 10, 896}, 		/* ` */
	{7, 10, 910}, 		/* a */
	{7, 10, 924}, 		/* b */
	{7, 10, 938}, 		/* c */
	{7, 10, 952}, 		/* d */
	{7, 10, 966}, 		/* e */
	{7, 10, 980}, 		/* f */
	{7, 10, 994}, 		/* g */
	{7, 10, 1008}, 		/* h */
	{7, 10, 1022}, 		/* i */
	{7, 10, 1036}, 		/* j */
	{7, 10, 1050}, 		/* k */
	{7, 10, 1064}, 		/* l */
	{7, 10, 1078}, 		/* m */
	{7, 10, 1092}, 		/* n */
	{7, 10, 1106}, 		/* o */
	{7, 10, 1120}, 		/* p */
	{7, 10, 1134}, 		/* q */
	{7, 10, 1148}, 		/* r */
	{7, 10, 1162}, 		/* s */
	{7, 10, 1176}, 		/* t */
	{7, 10, 1190}, 		/* u */
	{7, 10, 1204}, 		/* v */
	{7, 10, 1218}, 		/* w */
	{7, 10, 1232}, 		/* x */
	{7, 10, 1246}, 		/* y */
	{7, 10, 1260}, 		/* z */
	{7, 10, 1274}, 		/* { */
	{7, 10, 1288}, 		/* | */
	{7, 10, 1302}, 		/* } */
	{7, 10, 1316}, 		/* ~ */
};

/* Font information for Courier New 8pt */
const FONT_INFO courierNew_8ptFontInfo =
{
	2, /*  Character height */
	' ', /*  Start character */
	'~', /*  End character */
	courierNew_8ptDescriptors, /*  Character descriptor array */
	courierNew_8ptBitmaps, /*  Character bitmap array */
};

